# GiGCodeChallenge

./: GiGCodeChallenge.sln
GiGCodeChallenge.Domain/: BaseApiResponse.cs  Car.cs  GiGCodeChallenge.Domain.csproj  IKafkaMessage.cs  LoginApiResponse.cs  RegisterApiResponse.cs  User.cs  UserListApiResponse.cs
GiGCodeChallenge.KafkaCarsConsumer/: Program.cs
GiGCodeChallenge.KafkaCarsProducer/: GiGCodeChallenge.KafkaCarsProducer.csproj  Program.cs
GiGCodeChallenge.KafkaCarsProducer/Helpers/: CarGenerator.cs
GiGCodeChallenge.Services/: BaseRequestService.cs  GiGCodeChallenge.Services.csproj  IBaseRequestService.cs  KafkaConsumerService.cs  KafkaProducerService.cs
GiGCodeChallenge.Tests/: Configuration.json  GiGCodeChallenge.Tests.csproj
GiGCodeChallenge.Tests/Features/: GetUserList.feature  GetUserList.feature.cs  UserRegistration.feature  UserRegistration.feature.cs
GiGCodeChallenge.Tests/Helpers/: Configuration.cs
GiGCodeChallenge.Tests/Models/: AppSettings.cs
GiGCodeChallenge.Tests/Steps/: ApiBaseSteps.cs  GetUserListSteps.cs  UserRegistrationSteps.cs
